%% Curso de Conducción, Notas Teóricas.
%% Copyright 2021 Andŕes Felipe Moreno Sarria
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Andŕes Felipe Moreno Sarria.
%
% This work consists of the files:
%    - aspectos_de_accidentalidad/main.tex.
%    - aspectos_de_entorno/main.tex.
%    - aspectos_de_seguridad/main.tex.
%    - aspectos_legales/main.tex.
%    - aspectos_mecanicos/main.tex.
%    - herramientas y recursos/main.tex.
%    - indice_de_articulos/main.tex.
%    - main.tex.

\documentclass[11pt]{article}

\usepackage{fontspec}
\usepackage[spanish, es-nodecimaldot, es-tabla]{babel}
\usepackage{vmargin}
\usepackage{hyperref}
\usepackage[spanish]{cleveref}
\crefname{table}{tabla}{tablas}
\usepackage{float}
\usepackage[per-mode=fraction]{siunitx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{subfig}
\usepackage{xcolor}
\usetikzlibrary{shapes}
\usepackage{lscape}
\setmarginsrb{10mm}{10mm}{10mm}{10mm}{12pt}{11mm}{0mm}{11mm}

\title{Curso de conducción, Notas teóricas}
\date{}

\begin{document}

\maketitle

\tableofcontents

\input{aspectos_legales/main}

\input{aspectos_mecanicos/main}

\input{aspectos_de_seguridad/main}

\input{aspectos_de_accidentalidad/main}

\input{aspectos_de_entorno/main}

\input{herramientas_y_recursos/main}

\input{indice_de_articulos/main}

\end{document}
